%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Obstacle
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 87fe223950e6840e79179ace8c69a238, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b9491bb602745fe57a90ee4f9adb4d00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 714c9f20393501137a157c8547742dea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08399f5d3814d501a8485ca807ae176c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4494c271c0c8e86d28b1e6e62e423197, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9208a9017916bf41bf65f38d5596fa5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02222b61f021fba0ba796b5cedeeeb34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6d16100aa479695f8d98b0bef6d95a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ee02d4398f825800bf0461f889f9c79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9825677d53eb59b684ea3ac52ef635b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20beb0900f64ce1b0b14674ae901b439, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d84154ed988f1c90b2b879217dfd17c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9618a9451b6cb666a8b3731b36d8452c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ebe4c6799f14ec93b363313d98aaef5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5ca1f0c346ebf1d9bf8beb3877e36c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08d5d8789bff587af98db5c92bac89b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f45e5b26b8cf1d8b99590d41e45565c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25962b8392605b91ba8f34d2fad9ffb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56e185b35bb5db8c4adb08ef8cabd43d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 580f17d33929b4fed8f57cb3900dab08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8b3a482e502c51eeb6e951138229f8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 93063c31aa034ece8995a42f37f18b53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a081111bebfc0e9ca878c41c239d2e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f55b7bcf75f9def99972cd4abd2e75ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2775cff91b81783309533188ab912e64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ccd9a333f875f96ef83c99f21cf1eab7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e47644d36763d36eb89c49734ab73e03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62fc4ef98deea929da3a75e8ed68214d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74aea62b04f68b1049ef737f8d852f4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4e80cc343d3906e3a41776c53925660, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 832fadc3814311f1d83d6cdbd1493103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c90924c40f451a6a7816ec6313c7213b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b031c52e0d16c30248a3133097aeae13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9335aa9efb3de4711a82d89af8462960, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 004765dd1dc75536a9c84502aff23a22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18790999d4d44610b9a1669d3b42fbfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4eb900e2a50b541f9534d10a7b18c47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2664811133666963336, guid: b654df18364e20e089b8f7a59b846d26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b21cde1ab9ac555adb1dee941440059c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bfd1e3155aed09561a9fe43377c9f9ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a59898a07c3dfc3bb0cfc3af5fbc94a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1dcb3ae9e793559aa40d2b39c6e8783, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91609c633c284433f8682f56cb153da3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0aca4d026ec0b66b5aa42062ee8d930f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d678c98640cac2d79158ad024a0ed22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5ce3e3cdd2a818d6a46d5c762633c2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 64bb1fb986ded1096a74eab8656c7546, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f03a652aca03cd1dcb3e0af2663fb49b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 895c6dd2cd90cba99970027a92a8bd54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6325379125978794853, guid: 4a91df73ae1bdc857a91e5d39349fc1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28fe27a8344c1deef9e3c605b5711f1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a5eee4c8a479380fbb1a0831bcee7db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99b163fc7f7daac1cacc6b075e2faaea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3fe1ebb4d092b356c9e67c10ec6e3a05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ef0c16da998f779a8246ef3b063ad3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e64febc3418b066d8ab4ecde04394c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c608e9a07e0bf53e28409e19bfc79557, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: efdcf7b44e399d047ac07f96b2ae7b0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e40f46928ce38ca948b0766dd24173ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 67ebbf9c413ef685c8fea3c91eb01dff, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
